* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

section{
  background-color: #1b1a1f;
}

.container{
  margin: 0 100px;
  width: 100%;
}

h5,h3{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: regular 400;
    font-style: normal;
}

.navbar {
  background: #131313;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  Z-index: 10;
  /* z-index: 999; */
}

.navbar__container {
  display: flex;
  position: sticky;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  padding-top: 12px;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  
}

.navbar__menu .style1{
  padding-right:120px
}

.navbar__menu .style2{
  padding-left: 120px;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar {
    justify-content: space-between;
}

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu .style1{
    padding-right:0px
  }
  
  .navbar__menu .style2{
    padding-right: 70px;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 10px;
    padding-bottom: 30px;
    position: static;
    transform: none;
    
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* hero section css */
.main__container {
  height: 100vh;
  background-image: url('images/bg1.jpg'); 
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #fff;
  text-align: left;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 25%;
  margin: 0 auto;
  /* padding-left: 50px; */
  font-family: lato;
}

.main__container h1{
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  font-size: 4rem;
}


.main__container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Same overlay as the navbar */
  z-index: 1;
}

.main__content{
  position: relative;
  z-index: 2;
}

.intro-style{
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 100px 200px;

}

.intro-text h3{
  text-align: left;
  color: #fff;
  font-size: 30px;
  font-family: "Lato", sans-serif;
  letter-spacing: 3px;
  font-weight: 700;
}

.gallery-title{
  margin: 0px 100px;
  padding: 100px 0px 15px 0px ;
  color: #fff;
}

.image-category{
  display: flex;
  align-self: center;
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
  margin: 0 100px;
  padding-bottom: 0px;
}

.image-category img{
  width: 18.5%;
  height: 200px;
  object-fit: cover;
}


.image-category h3{
  text-align: center;
  width: 50%;
  color: white;
}

.image-category-line{
  color: gray;
  padding-left: 60px;
  /* padding-top: 20px;; */
  margin: 0px;
  height: 2px;
}

.showcase-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  padding: 0px 100px;
  margin-top: 0px;
  padding-top: 0px;
  column-gap: 100px;
}

.showcase-gallery-image{
  width: 100%;
}

.showcase-gallery-image.one{
  height: 600px;
  object-fit: cover;
}

.showcase-gallery-image.three{
  height: 450px;
  object-fit: cover;
}

.showcase-gallery-image.five{
  height: 300px;
  object-fit: cover;
}

.about-us-text{
  color: white;
  padding: 100px 0px 30px 100px
}

.about-us-description{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  /* justify-content: flex-start; */
  align-items: center;
  margin: 0px 100px;
  /* height: 350px;
  width: 100%; */
  column-gap: 100px;
  
}

.about-us-description img{
  height: 500px;
  width: 100%;
  object-fit: cover;

}

.about-us-description p{
  width: 100%;
  font-size: 17px;
  color: white;
}

.about-us-small-tag{
  font-weight: lighter;
}

.mini-navbar{
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 100px 0px;
}

.mini-navbar-content-container{
  border: 2px solid white;
  padding: 0px 50px;
}

.mini-navbar-content{
  align-content: center;
  align-items: center;
  font-size: 40px;
  text-decoration: none;
  color: white;
  /* padding: 0px 50px; */
  /* border: 3px solid white; */
}

.mini-navbar-content:hover{
  color: red;
}

.mini-navbar-content-text{
  text-align: center;
  color: white;
}

.picture-divider-container{
  display: flex;
  justify-content: flex-start;
  align-items: center; 
  color: white;
  
}
.picture-divider{
justify-content: center;
background-image: url(images/wedding2.jpg);
background-size: cover;
width: 100%;
height: 350px;
opacity: 0.5;
padding: 0px 0px 100px 0px;
/* background: rgba(57, 57, 57, 0.5);
opacity: 1; */
}

.picture-divider-text{
  padding: 30px 0px 240px 15px;
  opacity: 1;
  /* background: rgba(63, 63, 63, 0.5);
  inset: 0;
  opacity: 1; */
}

.picture-divider-text h3{
  font-weight: 500;
  opacity: 1;
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 100px;
  gap: 10px;
}

.t1 {
  flex: 1;
  align-self: flex-start
}

.t2 {
  flex: 2;
}

.testimonial-item {
  width: 100%;
  height: 500px;
  display: none; /* Initially hide all testimonials */
}

.testimonial-item.active {
  display: block; /* Show only the active testimonial */
}

.testimonial-img {
  object-fit: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.indicators{
  float: left;
  align-self: flex-start;
}

.testimonial-arrow {
  cursor: pointer;
  font-size: 30px;
  color: white;
  float: left;

  /* align-self: flex-start;

  /* position: absolute; */
  /* transform: translateY(-1%);
  transform: translateX(100%);  */
}

.left-arrow {
  left: 50px;  
}

.right-arrow {
  right: 10px;
}

.contents-wraper .indicators .dot {
  width: 15px;
  height: 15px;
  margin: 0px 3px;
  border: 3px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.contents-wraper .indicators .active {
  background-color: #50c9c3;
}

.masonry {
  padding: 0px 100px;
  margin-bottom: 0; 
}

.masonry-gallery {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* grid-template-rows: 20px; */
  grid-auto-rows: minmax(300px, auto); /*Ensures rows are evenly distributed*/
  justify-content: center;
  margin-bottom: 0;
}

.masonry-gallery-item {
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s;
  position: relative;
  overflow: hidden; /* Prevent overflow of content */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  color: #fff;
  height: 80%;
  margin-bottom: 0;
}

.masonry-gallery-item-lg {
  grid-column: span 2;
}

.masonry-gallery-item img {
  object-fit: cover;
  width: 100%;
  height: 100%; /* Make sure all images take up full height */
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  vertical-align: top;
  margin-bottom: 0;
}

/* Remove extra space for last item */
.masonry-gallery-item:last-child {
  margin-bottom: 0;
}

.contact-section{
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding: 0px 100px;
}

.contact-section1{
  flex: 2;
  align-self: flex-start; 
}

.contact-section2{
  flex: 1;
}

.form-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  /* max-width: 820px; */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr, 1fr;
  /* grid-template-columns: repeat(2, 1fr); */
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

/* .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
} */

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

/* .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
} */

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  /* .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  } */

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  /* .square,
  .big-circle {
    display: none;
  } */

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



